# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RubicksCubeSolver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RubicksCubeSolver


#############################################
# Order-only phony target for RubicksCubeSolver

build cmake_object_order_depends_target_RubicksCubeSolver: phony || .

build CMakeFiles/RubicksCubeSolver.dir/main.cpp.obj.ddi: CXX_SCAN__RubicksCubeSolver_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/main.cpp || cmake_object_order_depends_target_RubicksCubeSolver
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\RubicksCubeSolver.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\RubicksCubeSolver.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\RubicksCubeSolver.dir\main.cpp.obj.ddi.i

build CMakeFiles/RubicksCubeSolver.dir/main.cpp.obj: CXX_COMPILER__RubicksCubeSolver_scanned_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/main.cpp | CMakeFiles/RubicksCubeSolver.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_RubicksCubeSolver CMakeFiles/RubicksCubeSolver.dir/CXX.dd
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\RubicksCubeSolver.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubicksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\RubicksCubeSolver.dir
  dyndep = CMakeFiles/RubicksCubeSolver.dir/CXX.dd

build CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube.cpp.obj.ddi: CXX_SCAN__RubicksCubeSolver_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/Models/RubiksCube.cpp || cmake_object_order_depends_target_RubicksCubeSolver
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube.cpp.obj.ddi.i

build CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube.cpp.obj: CXX_COMPILER__RubicksCubeSolver_scanned_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/Models/RubiksCube.cpp | CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube.cpp.obj.modmap || cmake_object_order_depends_target_RubicksCubeSolver CMakeFiles/RubicksCubeSolver.dir/CXX.dd
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubicksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\RubicksCubeSolver.dir\Models
  dyndep = CMakeFiles/RubicksCubeSolver.dir/CXX.dd

build CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube1dArray.cpp.obj.ddi: CXX_SCAN__RubicksCubeSolver_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/Models/RubiksCube1dArray.cpp || cmake_object_order_depends_target_RubicksCubeSolver
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube1dArray.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube1dArray.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube1dArray.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube1dArray.cpp.obj.ddi.i

build CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube1dArray.cpp.obj: CXX_COMPILER__RubicksCubeSolver_scanned_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/Models/RubiksCube1dArray.cpp | CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube1dArray.cpp.obj.modmap || cmake_object_order_depends_target_RubicksCubeSolver CMakeFiles/RubicksCubeSolver.dir/CXX.dd
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube1dArray.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube1dArray.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubicksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\RubicksCubeSolver.dir\Models
  dyndep = CMakeFiles/RubicksCubeSolver.dir/CXX.dd

build CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube3dArray.cpp.obj.ddi: CXX_SCAN__RubicksCubeSolver_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/Models/RubiksCube3dArray.cpp || cmake_object_order_depends_target_RubicksCubeSolver
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube3dArray.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube3dArray.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube3dArray.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube3dArray.cpp.obj.ddi.i

build CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube3dArray.cpp.obj: CXX_COMPILER__RubicksCubeSolver_scanned_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/Models/RubiksCube3dArray.cpp | CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube3dArray.cpp.obj.modmap || cmake_object_order_depends_target_RubicksCubeSolver CMakeFiles/RubicksCubeSolver.dir/CXX.dd
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube3dArray.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCube3dArray.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubicksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\RubicksCubeSolver.dir\Models
  dyndep = CMakeFiles/RubicksCubeSolver.dir/CXX.dd

build CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCubeBitboard.cpp.obj.ddi: CXX_SCAN__RubicksCubeSolver_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/Models/RubiksCubeBitboard.cpp || cmake_object_order_depends_target_RubicksCubeSolver
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCubeBitboard.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCubeBitboard.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCubeBitboard.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCubeBitboard.cpp.obj.ddi.i

build CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCubeBitboard.cpp.obj: CXX_COMPILER__RubicksCubeSolver_scanned_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/Models/RubiksCubeBitboard.cpp | CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCubeBitboard.cpp.obj.modmap || cmake_object_order_depends_target_RubicksCubeSolver CMakeFiles/RubicksCubeSolver.dir/CXX.dd
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCubeBitboard.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\RubicksCubeSolver.dir\Models\RubiksCubeBitboard.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubicksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\RubicksCubeSolver.dir\Models
  dyndep = CMakeFiles/RubicksCubeSolver.dir/CXX.dd

build CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/NibbleArray.cpp.obj.ddi: CXX_SCAN__RubicksCubeSolver_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/PatternDatabases/NibbleArray.cpp || cmake_object_order_depends_target_RubicksCubeSolver
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\NibbleArray.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\NibbleArray.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\NibbleArray.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\NibbleArray.cpp.obj.ddi.i

build CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/NibbleArray.cpp.obj: CXX_COMPILER__RubicksCubeSolver_scanned_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/PatternDatabases/NibbleArray.cpp | CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/NibbleArray.cpp.obj.modmap || cmake_object_order_depends_target_RubicksCubeSolver CMakeFiles/RubicksCubeSolver.dir/CXX.dd
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\NibbleArray.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\NibbleArray.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubicksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases
  dyndep = CMakeFiles/RubicksCubeSolver.dir/CXX.dd

build CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/PatternDatabase.cpp.obj.ddi: CXX_SCAN__RubicksCubeSolver_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/PatternDatabases/PatternDatabase.cpp || cmake_object_order_depends_target_RubicksCubeSolver
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\PatternDatabase.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\PatternDatabase.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\PatternDatabase.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\PatternDatabase.cpp.obj.ddi.i

build CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/PatternDatabase.cpp.obj: CXX_COMPILER__RubicksCubeSolver_scanned_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/PatternDatabases/PatternDatabase.cpp | CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/PatternDatabase.cpp.obj.modmap || cmake_object_order_depends_target_RubicksCubeSolver CMakeFiles/RubicksCubeSolver.dir/CXX.dd
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\PatternDatabase.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\PatternDatabase.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubicksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases
  dyndep = CMakeFiles/RubicksCubeSolver.dir/CXX.dd

build CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/math.cpp.obj.ddi: CXX_SCAN__RubicksCubeSolver_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/PatternDatabases/math.cpp || cmake_object_order_depends_target_RubicksCubeSolver
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\math.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\math.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\math.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\math.cpp.obj.ddi.i

build CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/math.cpp.obj: CXX_COMPILER__RubicksCubeSolver_scanned_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/PatternDatabases/math.cpp | CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/math.cpp.obj.modmap || cmake_object_order_depends_target_RubicksCubeSolver CMakeFiles/RubicksCubeSolver.dir/CXX.dd
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\math.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\math.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubicksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases
  dyndep = CMakeFiles/RubicksCubeSolver.dir/CXX.dd

build CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/CornerPatternDatabase.cpp.obj.ddi: CXX_SCAN__RubicksCubeSolver_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/PatternDatabases/CornerPatternDatabase.cpp || cmake_object_order_depends_target_RubicksCubeSolver
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\CornerPatternDatabase.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\CornerPatternDatabase.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\CornerPatternDatabase.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\CornerPatternDatabase.cpp.obj.ddi.i

build CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/CornerPatternDatabase.cpp.obj: CXX_COMPILER__RubicksCubeSolver_scanned_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/PatternDatabases/CornerPatternDatabase.cpp | CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/CornerPatternDatabase.cpp.obj.modmap || cmake_object_order_depends_target_RubicksCubeSolver CMakeFiles/RubicksCubeSolver.dir/CXX.dd
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\CornerPatternDatabase.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\CornerPatternDatabase.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubicksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases
  dyndep = CMakeFiles/RubicksCubeSolver.dir/CXX.dd

build CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/CornerDBMaker.cpp.obj.ddi: CXX_SCAN__RubicksCubeSolver_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/PatternDatabases/CornerDBMaker.cpp || cmake_object_order_depends_target_RubicksCubeSolver
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\CornerDBMaker.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\CornerDBMaker.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\CornerDBMaker.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\CornerDBMaker.cpp.obj.ddi.i

build CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/CornerDBMaker.cpp.obj: CXX_COMPILER__RubicksCubeSolver_scanned_Debug C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/PatternDatabases/CornerDBMaker.cpp | CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/CornerDBMaker.cpp.obj.modmap || cmake_object_order_depends_target_RubicksCubeSolver CMakeFiles/RubicksCubeSolver.dir/CXX.dd
  DEP_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\CornerDBMaker.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases\CornerDBMaker.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RubicksCubeSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\RubicksCubeSolver.dir\PatternDatabases
  dyndep = CMakeFiles/RubicksCubeSolver.dir/CXX.dd

build CMakeFiles/RubicksCubeSolver.dir/CXX.dd | C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/cmake-build-debug/CMakeFiles/RubicksCubeSolver.dir/CXXModules.json CMakeFiles/RubicksCubeSolver.dir/main.cpp.obj.modmap CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube.cpp.obj.modmap CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube1dArray.cpp.obj.modmap CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube3dArray.cpp.obj.modmap CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCubeBitboard.cpp.obj.modmap CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/NibbleArray.cpp.obj.modmap CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/PatternDatabase.cpp.obj.modmap CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/math.cpp.obj.modmap CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/CornerPatternDatabase.cpp.obj.modmap CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/CornerDBMaker.cpp.obj.modmap: CXX_DYNDEP__RubicksCubeSolver_Debug CMakeFiles/RubicksCubeSolver.dir/main.cpp.obj.ddi CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube.cpp.obj.ddi CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube1dArray.cpp.obj.ddi CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube3dArray.cpp.obj.ddi CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCubeBitboard.cpp.obj.ddi CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/NibbleArray.cpp.obj.ddi CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/PatternDatabase.cpp.obj.ddi CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/math.cpp.obj.ddi CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/CornerPatternDatabase.cpp.obj.ddi CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/CornerDBMaker.cpp.obj.ddi | C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/cmake-build-debug/CMakeFiles/RubicksCubeSolver.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target RubicksCubeSolver


#############################################
# Link the executable RubicksCubeSolver.exe

build RubicksCubeSolver.exe: CXX_EXECUTABLE_LINKER__RubicksCubeSolver_Debug CMakeFiles/RubicksCubeSolver.dir/main.cpp.obj CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube.cpp.obj CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube1dArray.cpp.obj CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCube3dArray.cpp.obj CMakeFiles/RubicksCubeSolver.dir/Models/RubiksCubeBitboard.cpp.obj CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/NibbleArray.cpp.obj CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/PatternDatabase.cpp.obj CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/math.cpp.obj CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/CornerPatternDatabase.cpp.obj CMakeFiles/RubicksCubeSolver.dir/PatternDatabases/CornerDBMaker.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RubicksCubeSolver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RubicksCubeSolver.exe
  TARGET_IMPLIB = libRubicksCubeSolver.dll.a
  TARGET_PDB = RubicksCubeSolver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pspkm\CLionProjects\RubicksCubeSolver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pspkm\CLionProjects\RubicksCubeSolver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\pspkm\CLionProjects\RubicksCubeSolver -BC:\Users\pspkm\CLionProjects\RubicksCubeSolver\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RubicksCubeSolver: phony RubicksCubeSolver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pspkm/CLionProjects/RubicksCubeSolver/cmake-build-debug

build all: phony RubicksCubeSolver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/pspkm/CLionProjects/RubicksCubeSolver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
